<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sse-services</artifactId>
	<packaging>pom</packaging>

	<name>SSE Services</name>
	<description>Services</description>

	<parent>
		<groupId>com.paradm</groupId>
		<artifactId>sse-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

	</dependencies>

	<modules>
		<module>business-app</module>
	</modules>
	
</project>